.logo {
  background-color: #001529;
  width: 240px;
  height: 70px;
  text-align: left;
  box-sizing: border-box;
  padding-left: 20px;
  line-height: 50px;
}
.sider_nav {
  .menu_item {
    //width: 240px;
    height: 52px;
    font-size: 16px;
    align-self: center;
    line-height: 52px;
    font-weight: 100!important;
  }
}