.main {
  height: 100%;
  display: flex;
  .right {
    flex: 1;
    display: flex;
    flex-direction: column;

    .content {
      box-sizing: border-box;
      padding: 30px;
      overflow-y: auto;
    }
  }
}