.home {
  .card {
    //padding: 18px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-align: center;

    .info {
      flex-basis: 80px;

      p:first-child {
        font-size: 20px;
      }

      p:last-child {
        font-size: 13px;
      }
    }

    .icon {
      flex: 1;
      font-size: 50px;
    }
  }
}