.business {
   height: 100%;
   .selectGroup {
      margin-bottom: 28px;
   }
   .table {
         .top {
            p {
               margin: 0;
               padding: 0;
               font-size: 14px;
               color: red;
            }
         }
      }
}
